{"_index": 1000, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883407697, "cam/image_array": "1000_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1001, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883407856, "cam/image_array": "1001_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1002, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883408016, "cam/image_array": "1002_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1003, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883408174, "cam/image_array": "1003_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1004, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883408330, "cam/image_array": "1004_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1005, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883408487, "cam/image_array": "1005_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1006, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883408645, "cam/image_array": "1006_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1007, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883408802, "cam/image_array": "1007_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1008, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883408962, "cam/image_array": "1008_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1009, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883409122, "cam/image_array": "1009_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1010, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883409279, "cam/image_array": "1010_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1011, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883409436, "cam/image_array": "1011_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1012, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883409593, "cam/image_array": "1012_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1013, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883409750, "cam/image_array": "1013_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1014, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883409907, "cam/image_array": "1014_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1015, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883410067, "cam/image_array": "1015_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1016, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883410232, "cam/image_array": "1016_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1017, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883410388, "cam/image_array": "1017_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1018, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883410546, "cam/image_array": "1018_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1019, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883410703, "cam/image_array": "1019_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1020, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883410861, "cam/image_array": "1020_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1021, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883411020, "cam/image_array": "1021_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1022, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883411178, "cam/image_array": "1022_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1023, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883411335, "cam/image_array": "1023_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1024, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883411492, "cam/image_array": "1024_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1025, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883411649, "cam/image_array": "1025_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1026, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883411805, "cam/image_array": "1026_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1027, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883411965, "cam/image_array": "1027_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1028, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883412124, "cam/image_array": "1028_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1029, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883412281, "cam/image_array": "1029_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1030, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883412438, "cam/image_array": "1030_cam_image_array_.jpg", "user/angle": 0.4329966124454482, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1031, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883412595, "cam/image_array": "1031_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1032, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883412752, "cam/image_array": "1032_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1033, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883412909, "cam/image_array": "1033_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1034, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883413068, "cam/image_array": "1034_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1035, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883413225, "cam/image_array": "1035_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1036, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883413382, "cam/image_array": "1036_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1037, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883413540, "cam/image_array": "1037_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1038, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883413697, "cam/image_array": "1038_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1039, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883413855, "cam/image_array": "1039_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1040, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883414012, "cam/image_array": "1040_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1041, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883414169, "cam/image_array": "1041_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1042, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883414326, "cam/image_array": "1042_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1043, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883414484, "cam/image_array": "1043_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1044, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883414642, "cam/image_array": "1044_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1045, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883414799, "cam/image_array": "1045_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1046, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883414956, "cam/image_array": "1046_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1047, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883415116, "cam/image_array": "1047_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1048, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883415279, "cam/image_array": "1048_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1049, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883415436, "cam/image_array": "1049_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1050, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883415594, "cam/image_array": "1050_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1051, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883415751, "cam/image_array": "1051_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1052, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883415908, "cam/image_array": "1052_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1053, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883416067, "cam/image_array": "1053_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1054, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883416225, "cam/image_array": "1054_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1055, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883416381, "cam/image_array": "1055_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1056, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883416538, "cam/image_array": "1056_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1057, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883416695, "cam/image_array": "1057_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1058, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883416852, "cam/image_array": "1058_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1059, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883417011, "cam/image_array": "1059_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1060, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883417172, "cam/image_array": "1060_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1061, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883417329, "cam/image_array": "1061_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1062, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883417486, "cam/image_array": "1062_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1063, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883417643, "cam/image_array": "1063_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1064, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883417800, "cam/image_array": "1064_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1065, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883417957, "cam/image_array": "1065_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1066, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883418118, "cam/image_array": "1066_cam_image_array_.jpg", "user/angle": 0.7216711935789056, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1067, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883418275, "cam/image_array": "1067_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1068, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883418432, "cam/image_array": "1068_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1069, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883418589, "cam/image_array": "1069_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1070, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883418747, "cam/image_array": "1070_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1071, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883418904, "cam/image_array": "1071_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1072, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883419063, "cam/image_array": "1072_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1073, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883419222, "cam/image_array": "1073_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1074, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883419378, "cam/image_array": "1074_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1075, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883419535, "cam/image_array": "1075_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1076, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883419692, "cam/image_array": "1076_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1077, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883419849, "cam/image_array": "1077_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1078, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883420007, "cam/image_array": "1078_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1079, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883420168, "cam/image_array": "1079_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1080, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883420334, "cam/image_array": "1080_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1081, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883420490, "cam/image_array": "1081_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1082, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883420648, "cam/image_array": "1082_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1083, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883420807, "cam/image_array": "1083_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1084, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883420966, "cam/image_array": "1084_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1085, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883421125, "cam/image_array": "1085_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1086, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883421282, "cam/image_array": "1086_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1087, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883421441, "cam/image_array": "1087_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1088, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883421597, "cam/image_array": "1088_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1089, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883421755, "cam/image_array": "1089_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1090, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883421914, "cam/image_array": "1090_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1091, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883422073, "cam/image_array": "1091_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1092, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883422230, "cam/image_array": "1092_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1093, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883422387, "cam/image_array": "1093_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1094, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883422544, "cam/image_array": "1094_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1095, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883422702, "cam/image_array": "1095_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1096, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883422862, "cam/image_array": "1096_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1097, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883423022, "cam/image_array": "1097_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1098, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883423179, "cam/image_array": "1098_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1099, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883423336, "cam/image_array": "1099_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1100, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883423494, "cam/image_array": "1100_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1101, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883423652, "cam/image_array": "1101_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1102, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883423810, "cam/image_array": "1102_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1103, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883423968, "cam/image_array": "1103_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1104, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883424127, "cam/image_array": "1104_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1105, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883424285, "cam/image_array": "1105_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1106, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883424442, "cam/image_array": "1106_cam_image_array_.jpg", "user/angle": 0.3814508499404889, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1107, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883424600, "cam/image_array": "1107_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1108, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883424758, "cam/image_array": "1108_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1109, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883424919, "cam/image_array": "1109_cam_image_array_.jpg", "user/angle": 0.9175389873958556, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1110, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883425076, "cam/image_array": "1110_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1111, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883425234, "cam/image_array": "1111_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1112, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883425399, "cam/image_array": "1112_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1113, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883425556, "cam/image_array": "1113_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1114, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883425716, "cam/image_array": "1114_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1115, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883425874, "cam/image_array": "1115_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1116, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883426031, "cam/image_array": "1116_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1117, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883426188, "cam/image_array": "1117_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1118, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883426345, "cam/image_array": "1118_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1119, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883426503, "cam/image_array": "1119_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1120, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883426663, "cam/image_array": "1120_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1121, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883426821, "cam/image_array": "1121_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1122, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883426977, "cam/image_array": "1122_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1123, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883427135, "cam/image_array": "1123_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1124, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883427292, "cam/image_array": "1124_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1125, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883427449, "cam/image_array": "1125_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1126, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883427607, "cam/image_array": "1126_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1127, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883427766, "cam/image_array": "1127_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1128, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883427925, "cam/image_array": "1128_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1129, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883428082, "cam/image_array": "1129_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1130, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883428239, "cam/image_array": "1130_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1131, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883428396, "cam/image_array": "1131_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1132, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883428554, "cam/image_array": "1132_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1133, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883428712, "cam/image_array": "1133_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1134, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883428869, "cam/image_array": "1134_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1135, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883429027, "cam/image_array": "1135_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1136, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883429185, "cam/image_array": "1136_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1137, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883429343, "cam/image_array": "1137_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1138, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883429500, "cam/image_array": "1138_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1139, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883429657, "cam/image_array": "1139_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1140, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883429818, "cam/image_array": "1140_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1141, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883429976, "cam/image_array": "1141_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1142, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883430133, "cam/image_array": "1142_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1143, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883430291, "cam/image_array": "1143_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1144, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883430456, "cam/image_array": "1144_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1145, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883430614, "cam/image_array": "1145_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1146, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883430775, "cam/image_array": "1146_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1147, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883430932, "cam/image_array": "1147_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1148, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883431089, "cam/image_array": "1148_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1149, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883431247, "cam/image_array": "1149_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1150, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883431404, "cam/image_array": "1150_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1151, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883431566, "cam/image_array": "1151_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1152, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883431724, "cam/image_array": "1152_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1153, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883431881, "cam/image_array": "1153_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1154, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883432039, "cam/image_array": "1154_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1155, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883432196, "cam/image_array": "1155_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1156, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883432354, "cam/image_array": "1156_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1157, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883432511, "cam/image_array": "1157_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1158, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883432669, "cam/image_array": "1158_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1159, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883432826, "cam/image_array": "1159_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1160, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883432983, "cam/image_array": "1160_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1161, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883433140, "cam/image_array": "1161_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1162, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883433297, "cam/image_array": "1162_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1163, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883433454, "cam/image_array": "1163_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1164, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883433613, "cam/image_array": "1164_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1165, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883433772, "cam/image_array": "1165_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1166, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883433929, "cam/image_array": "1166_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1167, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883434086, "cam/image_array": "1167_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1168, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883434243, "cam/image_array": "1168_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1169, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883434400, "cam/image_array": "1169_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1170, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883434557, "cam/image_array": "1170_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1171, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883434716, "cam/image_array": "1171_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1172, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883434875, "cam/image_array": "1172_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1173, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883435032, "cam/image_array": "1173_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1174, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883435189, "cam/image_array": "1174_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1175, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883435347, "cam/image_array": "1175_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1176, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883435510, "cam/image_array": "1176_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1177, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883435670, "cam/image_array": "1177_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1178, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883435826, "cam/image_array": "1178_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1179, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883435983, "cam/image_array": "1179_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1180, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883436140, "cam/image_array": "1180_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1181, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883436297, "cam/image_array": "1181_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1182, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883436455, "cam/image_array": "1182_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1183, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883436613, "cam/image_array": "1183_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1184, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883436770, "cam/image_array": "1184_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1185, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883436927, "cam/image_array": "1185_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1186, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883437084, "cam/image_array": "1186_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1187, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883437242, "cam/image_array": "1187_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1188, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883437399, "cam/image_array": "1188_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1189, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883437556, "cam/image_array": "1189_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1190, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883437716, "cam/image_array": "1190_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1191, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883437874, "cam/image_array": "1191_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1192, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883438031, "cam/image_array": "1192_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1193, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883438188, "cam/image_array": "1193_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1194, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883438345, "cam/image_array": "1194_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1195, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883438502, "cam/image_array": "1195_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1196, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883438661, "cam/image_array": "1196_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1197, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883438820, "cam/image_array": "1197_cam_image_array_.jpg", "user/angle": 0.2577288125247963, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1198, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883438978, "cam/image_array": "1198_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1199, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883439135, "cam/image_array": "1199_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1200, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883439292, "cam/image_array": "1200_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1201, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883439449, "cam/image_array": "1201_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1202, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883439607, "cam/image_array": "1202_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1203, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883439766, "cam/image_array": "1203_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1204, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883439923, "cam/image_array": "1204_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1205, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883440081, "cam/image_array": "1205_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1206, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883440238, "cam/image_array": "1206_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1207, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883440395, "cam/image_array": "1207_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1208, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883440559, "cam/image_array": "1208_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1209, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883440719, "cam/image_array": "1209_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1210, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883440877, "cam/image_array": "1210_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1211, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883441034, "cam/image_array": "1211_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1212, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883441191, "cam/image_array": "1212_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1213, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883441348, "cam/image_array": "1213_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1214, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883441505, "cam/image_array": "1214_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1215, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883441665, "cam/image_array": "1215_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1216, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883441825, "cam/image_array": "1216_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1217, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883441982, "cam/image_array": "1217_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1218, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883442140, "cam/image_array": "1218_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1219, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883442297, "cam/image_array": "1219_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1220, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883442454, "cam/image_array": "1220_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1221, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883442616, "cam/image_array": "1221_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1222, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883442774, "cam/image_array": "1222_cam_image_array_.jpg", "user/angle": 0.05154576250495926, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1223, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883442930, "cam/image_array": "1223_cam_image_array_.jpg", "user/angle": 0.35050508133182773, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1224, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883443087, "cam/image_array": "1224_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1225, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883443245, "cam/image_array": "1225_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1226, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883443402, "cam/image_array": "1226_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1227, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883443563, "cam/image_array": "1227_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1228, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883443722, "cam/image_array": "1228_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1229, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883443879, "cam/image_array": "1229_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1230, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883444036, "cam/image_array": "1230_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1231, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883444194, "cam/image_array": "1231_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1232, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883444351, "cam/image_array": "1232_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1233, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883444509, "cam/image_array": "1233_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1234, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883444668, "cam/image_array": "1234_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1235, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883444825, "cam/image_array": "1235_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1236, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883444982, "cam/image_array": "1236_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1237, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883445139, "cam/image_array": "1237_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1238, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883445296, "cam/image_array": "1238_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1239, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883445455, "cam/image_array": "1239_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1240, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883445625, "cam/image_array": "1240_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1241, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883445782, "cam/image_array": "1241_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1242, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883445940, "cam/image_array": "1242_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1243, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883446097, "cam/image_array": "1243_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1244, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883446254, "cam/image_array": "1244_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1245, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883446416, "cam/image_array": "1245_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1246, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883446573, "cam/image_array": "1246_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1247, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883446730, "cam/image_array": "1247_cam_image_array_.jpg", "user/angle": 0.9897152623065889, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1248, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883446887, "cam/image_array": "1248_cam_image_array_.jpg", "user/angle": -0.37116611224707785, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1249, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883447046, "cam/image_array": "1249_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1250, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883447204, "cam/image_array": "1250_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1251, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883447362, "cam/image_array": "1251_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1252, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883447520, "cam/image_array": "1252_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1253, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883447677, "cam/image_array": "1253_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1254, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883447835, "cam/image_array": "1254_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1255, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883447992, "cam/image_array": "1255_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1256, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883448148, "cam/image_array": "1256_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1257, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883448306, "cam/image_array": "1257_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1258, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883448466, "cam/image_array": "1258_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1259, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883448623, "cam/image_array": "1259_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1260, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883448780, "cam/image_array": "1260_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1261, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883448937, "cam/image_array": "1261_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1262, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883449094, "cam/image_array": "1262_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1263, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883449251, "cam/image_array": "1263_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1264, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883449408, "cam/image_array": "1264_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1265, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883449568, "cam/image_array": "1265_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1266, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883449726, "cam/image_array": "1266_cam_image_array_.jpg", "user/angle": 0.7629016998809778, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1267, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883449883, "cam/image_array": "1267_cam_image_array_.jpg", "user/angle": 0.7525864436780908, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1268, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883450039, "cam/image_array": "1268_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1269, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883450197, "cam/image_array": "1269_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1270, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883450354, "cam/image_array": "1270_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1271, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883450512, "cam/image_array": "1271_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1272, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883450677, "cam/image_array": "1272_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1273, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883450834, "cam/image_array": "1273_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1274, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883450992, "cam/image_array": "1274_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1275, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883451149, "cam/image_array": "1275_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1276, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883451306, "cam/image_array": "1276_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1277, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883451466, "cam/image_array": "1277_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1278, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883451624, "cam/image_array": "1278_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1279, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883451781, "cam/image_array": "1279_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1280, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883451938, "cam/image_array": "1280_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1281, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883452096, "cam/image_array": "1281_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1282, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883452254, "cam/image_array": "1282_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1283, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883452413, "cam/image_array": "1283_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1284, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883452571, "cam/image_array": "1284_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1285, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883452729, "cam/image_array": "1285_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1286, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883452886, "cam/image_array": "1286_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1287, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883453043, "cam/image_array": "1287_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1288, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883453201, "cam/image_array": "1288_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1289, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883453358, "cam/image_array": "1289_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1290, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883453518, "cam/image_array": "1290_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1291, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883453675, "cam/image_array": "1291_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1292, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883453832, "cam/image_array": "1292_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1293, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883453990, "cam/image_array": "1293_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1294, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883454147, "cam/image_array": "1294_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1295, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883454305, "cam/image_array": "1295_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1296, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883454466, "cam/image_array": "1296_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1297, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883454624, "cam/image_array": "1297_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1298, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883454781, "cam/image_array": "1298_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1299, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883454938, "cam/image_array": "1299_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1300, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883455095, "cam/image_array": "1300_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1301, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883455252, "cam/image_array": "1301_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1302, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883455410, "cam/image_array": "1302_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1303, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883455569, "cam/image_array": "1303_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1304, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883455735, "cam/image_array": "1304_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1305, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883455893, "cam/image_array": "1305_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1306, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883456050, "cam/image_array": "1306_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1307, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883456208, "cam/image_array": "1307_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1308, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883456369, "cam/image_array": "1308_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1309, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883456526, "cam/image_array": "1309_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1310, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883456683, "cam/image_array": "1310_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1311, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883456840, "cam/image_array": "1311_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1312, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883456997, "cam/image_array": "1312_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1313, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883457155, "cam/image_array": "1313_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1314, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883457314, "cam/image_array": "1314_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1315, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883457471, "cam/image_array": "1315_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1316, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883457627, "cam/image_array": "1316_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1317, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883457784, "cam/image_array": "1317_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1318, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883457942, "cam/image_array": "1318_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1319, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883458099, "cam/image_array": "1319_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1320, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883458256, "cam/image_array": "1320_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1321, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883458415, "cam/image_array": "1321_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1322, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883458573, "cam/image_array": "1322_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1323, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883458730, "cam/image_array": "1323_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1324, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883458887, "cam/image_array": "1324_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1325, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883459045, "cam/image_array": "1325_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1326, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883459202, "cam/image_array": "1326_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1327, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883459360, "cam/image_array": "1327_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1328, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883459520, "cam/image_array": "1328_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1329, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883459677, "cam/image_array": "1329_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1330, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883459835, "cam/image_array": "1330_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1331, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883459992, "cam/image_array": "1331_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1332, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883460149, "cam/image_array": "1332_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1333, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883460306, "cam/image_array": "1333_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1334, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883460466, "cam/image_array": "1334_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1335, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883460622, "cam/image_array": "1335_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1336, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883460787, "cam/image_array": "1336_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1337, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883460947, "cam/image_array": "1337_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1338, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883461104, "cam/image_array": "1338_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1339, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883461262, "cam/image_array": "1339_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1340, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883461420, "cam/image_array": "1340_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1341, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883461577, "cam/image_array": "1341_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1342, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883461734, "cam/image_array": "1342_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1343, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883461891, "cam/image_array": "1343_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1344, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883462048, "cam/image_array": "1344_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1345, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883462207, "cam/image_array": "1345_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1346, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883462370, "cam/image_array": "1346_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1347, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883462527, "cam/image_array": "1347_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1348, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883462685, "cam/image_array": "1348_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1349, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883462842, "cam/image_array": "1349_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1350, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883463000, "cam/image_array": "1350_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1351, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883463157, "cam/image_array": "1351_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1352, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883463317, "cam/image_array": "1352_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1353, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883463474, "cam/image_array": "1353_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1354, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883463630, "cam/image_array": "1354_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1355, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883463787, "cam/image_array": "1355_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1356, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883463944, "cam/image_array": "1356_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1357, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883464102, "cam/image_array": "1357_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1358, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883464260, "cam/image_array": "1358_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1359, "_session_id": "24-05-17_0", "_timestamp_ms": 1715883464418, "cam/image_array": "1359_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
