{"_index": 2000, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863906759, "cam/image_array": "2000_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2001, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863906917, "cam/image_array": "2001_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2002, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863907074, "cam/image_array": "2002_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2003, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863907231, "cam/image_array": "2003_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2004, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863907387, "cam/image_array": "2004_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2005, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863907545, "cam/image_array": "2005_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2006, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863907703, "cam/image_array": "2006_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2007, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863907861, "cam/image_array": "2007_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2008, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863908019, "cam/image_array": "2008_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2009, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863908176, "cam/image_array": "2009_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2010, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863908333, "cam/image_array": "2010_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2011, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863908491, "cam/image_array": "2011_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2012, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863908650, "cam/image_array": "2012_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2013, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863908808, "cam/image_array": "2013_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2014, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863908964, "cam/image_array": "2014_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2015, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863909121, "cam/image_array": "2015_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2016, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863909278, "cam/image_array": "2016_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2017, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863909436, "cam/image_array": "2017_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2018, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863909595, "cam/image_array": "2018_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2019, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863909753, "cam/image_array": "2019_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2020, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863909910, "cam/image_array": "2020_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2021, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863910067, "cam/image_array": "2021_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2022, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863910224, "cam/image_array": "2022_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2023, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863910381, "cam/image_array": "2023_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2024, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863910538, "cam/image_array": "2024_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2025, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863910696, "cam/image_array": "2025_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2026, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863910856, "cam/image_array": "2026_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2027, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863911013, "cam/image_array": "2027_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2028, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863911170, "cam/image_array": "2028_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2029, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863911327, "cam/image_array": "2029_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2030, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863911484, "cam/image_array": "2030_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2031, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863911644, "cam/image_array": "2031_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2032, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863911802, "cam/image_array": "2032_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2033, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863911960, "cam/image_array": "2033_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2034, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863912118, "cam/image_array": "2034_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2035, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863912275, "cam/image_array": "2035_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2036, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863912432, "cam/image_array": "2036_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2037, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863912591, "cam/image_array": "2037_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2038, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863912749, "cam/image_array": "2038_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2039, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863912906, "cam/image_array": "2039_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2040, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863913064, "cam/image_array": "2040_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2041, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863913221, "cam/image_array": "2041_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2042, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863913380, "cam/image_array": "2042_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2043, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863913537, "cam/image_array": "2043_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2044, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863913694, "cam/image_array": "2044_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2045, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863913853, "cam/image_array": "2045_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2046, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863914011, "cam/image_array": "2046_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2047, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863914169, "cam/image_array": "2047_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2048, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863914326, "cam/image_array": "2048_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2049, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863914483, "cam/image_array": "2049_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2050, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863914641, "cam/image_array": "2050_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2051, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863914802, "cam/image_array": "2051_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2052, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863914961, "cam/image_array": "2052_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2053, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863915118, "cam/image_array": "2053_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2054, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863915276, "cam/image_array": "2054_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2055, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863915434, "cam/image_array": "2055_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2056, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863915591, "cam/image_array": "2056_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2057, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863915749, "cam/image_array": "2057_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2058, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863915906, "cam/image_array": "2058_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2059, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863916063, "cam/image_array": "2059_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2060, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863916220, "cam/image_array": "2060_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2061, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863916377, "cam/image_array": "2061_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2062, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863916534, "cam/image_array": "2062_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2063, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863916700, "cam/image_array": "2063_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2064, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863916858, "cam/image_array": "2064_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2065, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863917014, "cam/image_array": "2065_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2066, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863917171, "cam/image_array": "2066_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2067, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863917328, "cam/image_array": "2067_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2068, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863917486, "cam/image_array": "2068_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2069, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863917643, "cam/image_array": "2069_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2070, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863917804, "cam/image_array": "2070_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2071, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863917961, "cam/image_array": "2071_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2072, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863918119, "cam/image_array": "2072_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2073, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863918276, "cam/image_array": "2073_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2074, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863918433, "cam/image_array": "2074_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2075, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863918591, "cam/image_array": "2075_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2076, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863918751, "cam/image_array": "2076_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2077, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863918910, "cam/image_array": "2077_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2078, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863919067, "cam/image_array": "2078_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2079, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863919225, "cam/image_array": "2079_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2080, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863919384, "cam/image_array": "2080_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2081, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863919541, "cam/image_array": "2081_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2082, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863919701, "cam/image_array": "2082_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2083, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863919859, "cam/image_array": "2083_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2084, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863920015, "cam/image_array": "2084_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2085, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863920172, "cam/image_array": "2085_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2086, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863920330, "cam/image_array": "2086_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2087, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863920487, "cam/image_array": "2087_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2088, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863920644, "cam/image_array": "2088_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2089, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863920804, "cam/image_array": "2089_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2090, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863920962, "cam/image_array": "2090_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2091, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863921118, "cam/image_array": "2091_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2092, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863921275, "cam/image_array": "2092_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2093, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863921434, "cam/image_array": "2093_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2094, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863921592, "cam/image_array": "2094_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2095, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863921754, "cam/image_array": "2095_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2096, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863921911, "cam/image_array": "2096_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2097, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863922070, "cam/image_array": "2097_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2098, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863922228, "cam/image_array": "2098_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2099, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863922385, "cam/image_array": "2099_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2100, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863922542, "cam/image_array": "2100_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2101, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863922703, "cam/image_array": "2101_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2102, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863922860, "cam/image_array": "2102_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2103, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863923017, "cam/image_array": "2103_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2104, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863923175, "cam/image_array": "2104_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2105, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863923332, "cam/image_array": "2105_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2106, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863923491, "cam/image_array": "2106_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2107, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863923651, "cam/image_array": "2107_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2108, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863923810, "cam/image_array": "2108_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2109, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863923967, "cam/image_array": "2109_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2110, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863924124, "cam/image_array": "2110_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2111, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863924281, "cam/image_array": "2111_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2112, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863924439, "cam/image_array": "2112_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2113, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863924602, "cam/image_array": "2113_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2114, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863924760, "cam/image_array": "2114_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2115, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863924917, "cam/image_array": "2115_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2116, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863925075, "cam/image_array": "2116_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2117, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863925232, "cam/image_array": "2117_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2118, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863925391, "cam/image_array": "2118_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2119, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863925551, "cam/image_array": "2119_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2120, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863925710, "cam/image_array": "2120_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2121, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863925867, "cam/image_array": "2121_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2122, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863926023, "cam/image_array": "2122_cam_image_array_.jpg", "user/angle": 0.3814508499404889, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2123, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863926180, "cam/image_array": "2123_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2124, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863926338, "cam/image_array": "2124_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2125, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863926496, "cam/image_array": "2125_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2126, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863926654, "cam/image_array": "2126_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2127, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863926814, "cam/image_array": "2127_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2128, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863926971, "cam/image_array": "2128_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2129, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863927129, "cam/image_array": "2129_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2130, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863927287, "cam/image_array": "2130_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2131, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863927445, "cam/image_array": "2131_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2132, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863927606, "cam/image_array": "2132_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2133, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863927762, "cam/image_array": "2133_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2134, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863927919, "cam/image_array": "2134_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2135, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863928077, "cam/image_array": "2135_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2136, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863928234, "cam/image_array": "2136_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2137, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863928391, "cam/image_array": "2137_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2138, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863928551, "cam/image_array": "2138_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2139, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863928709, "cam/image_array": "2139_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2140, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863928866, "cam/image_array": "2140_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2141, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863929024, "cam/image_array": "2141_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2142, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863929181, "cam/image_array": "2142_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2143, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863929339, "cam/image_array": "2143_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2144, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863929497, "cam/image_array": "2144_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2145, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863929654, "cam/image_array": "2145_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2146, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863929811, "cam/image_array": "2146_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2147, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863929969, "cam/image_array": "2147_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2148, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863930126, "cam/image_array": "2148_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2149, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863930283, "cam/image_array": "2149_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2150, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863930441, "cam/image_array": "2150_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2151, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863930600, "cam/image_array": "2151_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2152, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863930758, "cam/image_array": "2152_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2153, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863930915, "cam/image_array": "2153_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2154, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863931072, "cam/image_array": "2154_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2155, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863931230, "cam/image_array": "2155_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2156, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863931387, "cam/image_array": "2156_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2157, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863931546, "cam/image_array": "2157_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2158, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863931706, "cam/image_array": "2158_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2159, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863931866, "cam/image_array": "2159_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2160, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863932024, "cam/image_array": "2160_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2161, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863932182, "cam/image_array": "2161_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2162, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863932339, "cam/image_array": "2162_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2163, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863932497, "cam/image_array": "2163_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2164, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863932656, "cam/image_array": "2164_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2165, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863932813, "cam/image_array": "2165_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2166, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863932971, "cam/image_array": "2166_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2167, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863933128, "cam/image_array": "2167_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2168, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863933285, "cam/image_array": "2168_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2169, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863933443, "cam/image_array": "2169_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2170, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863933602, "cam/image_array": "2170_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2171, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863933761, "cam/image_array": "2171_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2172, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863933918, "cam/image_array": "2172_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2173, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863934076, "cam/image_array": "2173_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2174, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863934233, "cam/image_array": "2174_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2175, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863934391, "cam/image_array": "2175_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2176, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863934551, "cam/image_array": "2176_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2177, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863934710, "cam/image_array": "2177_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2178, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863934868, "cam/image_array": "2178_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2179, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863935026, "cam/image_array": "2179_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2180, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863935183, "cam/image_array": "2180_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2181, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863935340, "cam/image_array": "2181_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2182, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863935498, "cam/image_array": "2182_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2183, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863935656, "cam/image_array": "2183_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2184, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863935813, "cam/image_array": "2184_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2185, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863935970, "cam/image_array": "2185_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2186, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863936127, "cam/image_array": "2186_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2187, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863936284, "cam/image_array": "2187_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2188, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863936441, "cam/image_array": "2188_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2189, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863936601, "cam/image_array": "2189_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2190, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863936759, "cam/image_array": "2190_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2191, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863936919, "cam/image_array": "2191_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2192, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863937078, "cam/image_array": "2192_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2193, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863937236, "cam/image_array": "2193_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2194, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863937393, "cam/image_array": "2194_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2195, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863937552, "cam/image_array": "2195_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2196, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863937709, "cam/image_array": "2196_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2197, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863937866, "cam/image_array": "2197_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2198, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863938022, "cam/image_array": "2198_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2199, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863938179, "cam/image_array": "2199_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2200, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863938336, "cam/image_array": "2200_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2201, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863938497, "cam/image_array": "2201_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2202, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863938657, "cam/image_array": "2202_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2203, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863938814, "cam/image_array": "2203_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2204, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863938971, "cam/image_array": "2204_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2205, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863939128, "cam/image_array": "2205_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2206, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863939285, "cam/image_array": "2206_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2207, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863939442, "cam/image_array": "2207_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2208, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863939602, "cam/image_array": "2208_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2209, "_session_id": "24-05-16_0", "_timestamp_ms": 1715863939762, "cam/image_array": "2209_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
